    1  VirtualBox --startvm XP
    2  quartus
    3  whoami
    4  pwd
    5  ls
    6  ls -l
    7  cd Desktop/
    8  pwd
    9  ls -l
   10  cd /home/user
   11  cd Desktop/
   12  ls -la
   13  cd .
   14  pwad
   15  pwd
   16  cd ..
   17  pwd
   18  ls -la
   19  cd ..
   20  cd .
   21  pwd
   22  cd .
   23  pwd
   24  cd /home
   25  cd /home/user
   26  pwd
   27  cd ..
   28  cd /user
   29  cd /home/user
   30  cd /
   31  cd ~
   32  pwd
   33  cd /
   34  cd
   35  pwd
   36  cd ../
   37  pwd
   38  cd 
   39  pwd
   40  ls -l
   41  mkdir ManaMape
   42  sl -l
   43  ls -l
   44  cd ManaMape
   45  mkdir JaunaMape
   46  ls -l
   47  cd JaunaMape/
   48  pwd
   49  cd ../
   50  ls -la
   51  rmdir JaunaMape
   52  ls -la
   53  mkdir JaunaMape
   54  cd JaunaMape
   55  cd ..
   56  rmdir JaunaMape
   57  cd ..
   58  rmdir ManaMape/
   59  man rmdir
   60  man rm
   61  rm -r ManaMape
   62  mkdir ManaMape
   63  rm -r ManaMape
   64  ls -la
   65  ls 
   66  man echo
   67  echo "Teksts"
   68  echo "Teksts teksts teksts"
   69  echo -e "Teksts/n teksts/n teksts/n"
   70  echo -e "Teksts/n teksts/n teksts"
   71  echo -e "Teksts\n teksts\n teksts"
   72  echo "Teksts" > fails1.txt
   73  ls
   74  cd fails1.txt
   75  ls -l
   76  echo "Teksts" > ../fails1.txt
   77  cd..
   78  cd ..
   79  ls -l
   80  cd
   81  pwd
   82  ls -l
   83  cat fails1.txt 
   84  ls
   85  echo "Teksts" > fails1.txt
   86  echo "Cits  Teksts" > fails1.txt
   87  ls
   88  cat fails1.txt 
   89  echo "Teksts" > fails1.txt
   90  ca fails1.txt 
   91  cat fails1.txt 
   92  echo "Teksts" >> fails1.txt
   93  cat fails1.txt 
   94  echo "Cits Teksts" >> fails1.txt
   95  cat fails1.txt 
   96  ls -l fails1.txt 
   97  ls -l
   98  man chmod
   99  chmod 700 fails1.txt 
  100  ls -l
  101  chmod 400 fails1.txt 
  102  ls-l
  103  ls -l
  104  echo "Teksts" > fails1.txt
  105  chmod 600 fails1.txt 
  106  ls -l
  107  nano fails1.txt 
  108  ls -l
  109  cp fails1.txt fails3.txt
  110  ls -l
  111  cat fails1.txt 
  112* cat fails2.t
  113  mv *.txt Music
  114  ls -l
  115  cd Music
  116  ls -l
  117  cd ..
  118  cd Music
  119  mv *.txt ..
  120  ls -l
  121  cd ..
  122  ls- l
  123  ls - l
  124  ls -l
  125  mv fails1.txt fails31.txt
  126  ls -l
  127  rm *3*.txt
  128  ls -l
  129  rm *.txt
  130  ls -l
  131  history
  132  history > history_20180911.txt
